<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Compte - Tennis String Advisor</title>
  <meta name="description" content="Gérez votre profil et vos setups de tennis personnalisés.">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            tennis: { green: '#16a34a', dark: '#0d1117', light: '#f0fdf4' }
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-50 min-h-screen">
  <!-- Header -->
  <header class="bg-white border-b border-gray-200 shadow-sm">
    <div class="max-w-7xl mx-auto px-4 py-4">
      <div class="flex items-center justify-between">
        <a href="/" class="flex items-center gap-2">
          <span class="text-2xl">🎾</span>
          <span class="font-bold text-xl text-gray-900">Tennis String Advisor</span>
        </a>
        <nav class="hidden md:flex items-center gap-6">
          <a href="/" class="text-gray-600 hover:text-green-600 transition">Accueil</a>
          <a href="/configurator.html" class="text-gray-600 hover:text-green-600 transition">Configurateur</a>
          <a href="/racquets.html" class="text-gray-600 hover:text-green-600 transition">Raquettes</a>
          <a href="/strings.html" class="text-gray-600 hover:text-green-600 transition">Cordages</a>
          <a href="/rcs-calculator.html" class="text-gray-600 hover:text-green-600 transition">🩺 RCS</a>
        </nav>
        <div class="flex items-center gap-4">
          <span id="userEmail" class="text-sm text-gray-600 hidden md:block"></span>
          <button onclick="handleLogout()" class="px-4 py-2 text-sm font-medium text-red-600 hover:bg-red-50 rounded-lg transition">
            Déconnexion
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-6xl mx-auto px-4 py-8">
    <!-- Loading State -->
    <div id="loadingState" class="text-center py-16">
      <div class="inline-block animate-spin text-4xl mb-4">🎾</div>
      <p class="text-gray-600">Chargement de votre compte...</p>
    </div>

    <!-- Account Content -->
    <div id="accountContent" class="hidden">
      <!-- User Welcome Section -->
      <div class="bg-gradient-to-r from-green-600 to-green-500 rounded-2xl p-8 text-white mb-8">
        <div class="flex flex-col md:flex-row items-center gap-6">
          <div class="w-20 h-20 bg-white/20 rounded-full flex items-center justify-center">
            <span class="text-4xl">👤</span>
          </div>
          <div class="text-center md:text-left">
            <h1 class="text-2xl font-bold" id="welcomeName">Bienvenue !</h1>
            <p class="text-green-100 mt-1" id="memberSince">Membre depuis...</p>
            <div class="flex items-center gap-2 mt-2">
              <span class="px-3 py-1 bg-white/20 rounded-full text-sm font-medium" id="memberBadge">Membre Gratuit</span>
            </div>
          </div>
          <div class="md:ml-auto">
            <a href="/setups.html" class="inline-flex items-center gap-2 px-6 py-3 bg-white text-green-700 font-semibold rounded-xl hover:bg-green-50 transition">
              🎾 Mes Setups
            </a>
          </div>
        </div>
      </div>

      <!-- Stats & Quick Actions -->
      <div class="grid md:grid-cols-4 gap-6 mb-8">
        <!-- Premium Setup Stats (only for premium) -->
        <div id="premiumStats" class="hidden bg-white rounded-xl border border-gray-200 p-6 text-center">
          <div class="text-3xl font-bold text-green-600" id="setupCount">0</div>
          <div class="text-gray-600 text-sm mt-1">Setups sauvegardés</div>
          <div class="text-xs text-amber-500 mt-2">⭐ Premium</div>
        </div>
        <!-- Free user - Premium CTA -->
        <div id="freeUserCta" class="bg-gradient-to-br from-amber-50 to-orange-50 rounded-xl border border-amber-200 p-6 text-center">
          <div class="text-3xl mb-2">⭐</div>
          <div class="text-amber-800 font-semibold">Mes Setups</div>
          <div class="text-xs text-amber-600 mt-2">Fonctionnalité Premium</div>
          <a href="/premium.html" class="inline-block mt-3 text-xs bg-amber-500 text-white px-3 py-1 rounded-full hover:bg-amber-600">Découvrir</a>
        </div>
        <div class="bg-white rounded-xl border border-gray-200 p-6 text-center">
          <a href="/rcs-calculator.html" class="block">
            <div class="text-3xl mb-2">🩺</div>
            <div class="text-gray-900 font-semibold">Calculateur RCS</div>
            <div class="text-xs text-green-600 mt-2">→ Gratuit</div>
          </a>
        </div>
        <div class="bg-white rounded-xl border border-gray-200 p-6 text-center">
          <a href="/compare.html" class="block">
            <div class="text-3xl mb-2">📊</div>
            <div class="text-gray-900 font-semibold">Comparateur</div>
            <div class="text-xs text-green-600 mt-2">→ Gratuit</div>
          </a>
        </div>
        <div class="bg-white rounded-xl border border-gray-200 p-6 text-center">
          <a href="/configurator.html" class="block">
            <div class="text-3xl mb-2">⚙️</div>
            <div class="text-gray-900 font-semibold">Configurateur</div>
            <div class="text-xs text-green-600 mt-2">→ Gratuit</div>
          </a>
        </div>
        <!-- Journal de Cordage - Premium -->
        <div id="journalCard" class="hidden bg-gradient-to-br from-blue-50 to-indigo-50 rounded-xl border border-blue-200 p-6 text-center">
          <a href="/journal-cordage.html" class="block">
            <div class="text-3xl mb-2">📋</div>
            <div class="text-blue-800 font-semibold">Journal Cordage</div>
            <div class="text-xs text-blue-600 mt-2">⭐ Premium - Cordeurs</div>
          </a>
        </div>
      </div>

      <!-- Main Sections -->
      <div class="grid lg:grid-cols-3 gap-8">
        <!-- Profile Section -->
        <div class="lg:col-span-2">
          <div class="bg-white rounded-xl border border-gray-200 overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200 bg-gray-50">
              <h2 class="font-bold text-gray-900 flex items-center gap-2">
                👤 Mon Profil Joueur
              </h2>
            </div>
            <div class="p-6">
              <form id="profileForm" onsubmit="handleProfileUpdate(event)">
                <div class="grid md:grid-cols-2 gap-6">
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Niveau de jeu</label>
                    <select id="level" class="w-full rounded-lg border-gray-300 border p-3 focus:ring-green-500 focus:border-green-500">
                      <option value="">Sélectionner...</option>
                      <option value="debutant">Débutant (NC - 40)</option>
                      <option value="intermediaire">Intermédiaire (30/5 - 30/1)</option>
                      <option value="avance">Avancé (15/5 - 15/1)</option>
                      <option value="competiteur">Compétiteur (15 - 4/6)</option>
                      <option value="pro">Pro / Semi-Pro (3/6 - 1ère série)</option>
                    </select>
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Fréquence de jeu</label>
                    <select id="frequency" class="w-full rounded-lg border-gray-300 border p-3 focus:ring-green-500 focus:border-green-500">
                      <option value="">Sélectionner...</option>
                      <option value="occasionnel">Occasionnel (1-2x/mois)</option>
                      <option value="regulier">Régulier (1-2x/semaine)</option>
                      <option value="intensif">Intensif (3-4x/semaine)</option>
                      <option value="quotidien">Quotidien (5+/semaine)</option>
                    </select>
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Style de jeu</label>
                    <select id="playingStyle" class="w-full rounded-lg border-gray-300 border p-3 focus:ring-green-500 focus:border-green-500">
                      <option value="">Sélectionner...</option>
                      <option value="polyvalent">Polyvalent</option>
                      <option value="puissance">Puissance (frappes lourdes)</option>
                      <option value="controle">Contrôle (placement)</option>
                      <option value="spin">Spin (lift/slice)</option>
                      <option value="service_volee">Service-Volée</option>
                    </select>
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Problèmes physiques</label>
                    <select id="physicalIssues" class="w-full rounded-lg border-gray-300 border p-3 focus:ring-green-500 focus:border-green-500">
                      <option value="">Aucun</option>
                      <option value="bras">Tennis elbow / Douleurs au bras</option>
                      <option value="epaule">Douleurs à l'épaule</option>
                      <option value="poignet">Douleurs au poignet</option>
                      <option value="dos">Problèmes de dos</option>
                    </select>
                  </div>
                </div>

                <div class="mt-6 flex items-center gap-4">
                  <button type="submit" id="profileBtn"
                    class="px-6 py-3 bg-green-600 text-white font-semibold rounded-lg hover:bg-green-700 transition flex items-center gap-2">
                    <span>💾 Sauvegarder le profil</span>
                    <span id="profileSpinner" class="hidden">⏳</span>
                  </button>
                  <span id="profileMessage" class="text-sm hidden"></span>
                </div>
              </form>
            </div>
          </div>

          <!-- Recent Setups Preview (Premium only) -->
          <div id="recentSetupsSection" class="hidden bg-white rounded-xl border border-gray-200 overflow-hidden mt-6">
            <div class="px-6 py-4 border-b border-gray-200 bg-gray-50 flex items-center justify-between">
              <h2 class="font-bold text-gray-900 flex items-center gap-2">
                🎾 Mes Setups Récents <span class="text-xs bg-amber-100 text-amber-700 px-2 py-0.5 rounded-full">⭐ Premium</span>
              </h2>
              <a href="/setups.html" class="text-sm text-green-600 hover:underline">Voir tout →</a>
            </div>
            <div id="recentSetups" class="p-6">
              <div class="text-center text-gray-500 py-8">
                <span class="text-4xl mb-4 block">📦</span>
                <p>Aucun setup sauvegardé pour le moment.</p>
                <a href="/configurator.html" class="inline-block mt-4 text-green-600 hover:underline">Créer mon premier setup →</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Sidebar -->
        <div class="space-y-6">
          <!-- Premium Upgrade -->
          <div class="bg-gradient-to-br from-amber-50 to-orange-50 rounded-xl border border-amber-200 p-6">
            <div class="flex items-center gap-3 mb-4">
              <span class="text-2xl">⭐</span>
              <h3 class="font-bold text-amber-900">Passer Premium</h3>
            </div>
            <ul class="space-y-2 text-sm text-amber-800 mb-4">
              <li class="flex items-center gap-2">
                <span class="text-amber-500">✓</span>
                Setups illimités
              </li>
              <li class="flex items-center gap-2">
                <span class="text-amber-500">✓</span>
                Historique complet
              </li>
              <li class="flex items-center gap-2">
                <span class="text-amber-500">✓</span>
                Alertes prix
              </li>
              <li class="flex items-center gap-2">
                <span class="text-amber-500">✓</span>
                Export PDF
              </li>
              <li class="flex items-center gap-2">
                <span class="text-amber-500">✓</span>
                Support prioritaire
              </li>
            </ul>
            <a href="/premium.html" class="block w-full text-center px-4 py-3 bg-gradient-to-r from-amber-500 to-orange-500 text-white font-semibold rounded-lg hover:from-amber-600 hover:to-orange-600 transition">
              Découvrir Premium
            </a>
          </div>

          <!-- Quick Links -->
          <div class="bg-white rounded-xl border border-gray-200 p-6">
            <h3 class="font-bold text-gray-900 mb-4">⚡ Accès Rapide</h3>
            <div class="space-y-2">
              <a href="/setups.html" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-amber-50 transition text-amber-700 border border-amber-200">
                <span>🎾</span> Mes Setups <span class="ml-auto text-xs bg-amber-100 px-2 py-0.5 rounded-full">⭐ Premium</span>
              </a>
              <a href="/rcs-calculator.html" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-50 transition text-gray-700">
                <span>🩺</span> Calculateur RCS
              </a>
              <a href="/configurator.html" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-50 transition text-gray-700">
                <span>⚙️</span> Configurateur
              </a>
              <a href="/compare.html" class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-50 transition text-gray-700">
                <span>📊</span> Comparateur
              </a>
            </div>
          </div>

          <!-- Account Settings -->
          <div class="bg-white rounded-xl border border-gray-200 p-6">
            <h3 class="font-bold text-gray-900 mb-4">⚙️ Paramètres</h3>
            <div class="space-y-2">
              <button onclick="handleChangePassword()" class="w-full text-left flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-gray-50 transition text-gray-700">
                <span>🔐</span> Changer mot de passe
              </button>
              <button onclick="handleDeleteAccount()" class="w-full text-left flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-red-50 transition text-red-600">
                <span>🗑️</span> Supprimer mon compte
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white mt-16">
    <div class="max-w-7xl mx-auto px-4 py-8">
      <div class="text-center text-gray-400 text-sm">
        <p>© 2025 Tennis String Advisor. Une marque de Pleneuf Trading LLC. Tous droits réservés.</p>
      </div>
    </div>
  </footer>

  <script>
    // Supabase configuration
    const SUPABASE_URL = 'https://yhhdkllbaxuhwrfpsmev.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloaGRrbGxiYXh1aHdyZnBzbWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NjI0MDEsImV4cCI6MjA4MTMzODQwMX0.2aC_gYZf0xxz6MXi5zcaCH2S64RBaQvXU7a5qiuD0_k';
    
    const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

    let currentUser = null;
    let userProfile = null;

    // Check authentication
    async function checkAuth() {
      const { data: { session } } = await supabase.auth.getSession();
      
      if (!session) {
        window.location.href = '/auth.html';
        return;
      }
      
      currentUser = session.user;
      await loadAccount();
    }

    // Load account data
    async function loadAccount() {
      try {
        // Show email in header
        document.getElementById('userEmail').textContent = currentUser.email;
        
        // Set welcome name
        const displayName = currentUser.user_metadata?.full_name || currentUser.email.split('@')[0];
        document.getElementById('welcomeName').textContent = `Bienvenue, ${displayName} !`;
        
        // Set member since date
        const createdAt = new Date(currentUser.created_at);
        document.getElementById('memberSince').textContent = `Membre depuis ${createdAt.toLocaleDateString('fr-FR', { month: 'long', year: 'numeric' })}`;

        // Try to load profile from Supabase (if table exists)
        try {
          const { data: profile, error } = await supabase
            .from('profiles')
            .select('*')
            .eq('id', currentUser.id)
            .single();
          
          if (profile && !error) {
            userProfile = profile;
            // Populate form with profile data
            if (profile.level) document.getElementById('level').value = profile.level;
            if (profile.frequency) document.getElementById('frequency').value = profile.frequency;
            if (profile.playing_style) document.getElementById('playingStyle').value = profile.playing_style;
            if (profile.physical_issues) document.getElementById('physicalIssues').value = profile.physical_issues;
            
            // Update badge and show premium content if premium
            if (profile.is_premium) {
              document.getElementById('memberBadge').textContent = '⭐ Membre Premium';
              document.getElementById('memberBadge').className = 'px-3 py-1 bg-amber-500/30 rounded-full text-sm font-medium text-amber-100';
              // Show premium stats and setups section
              document.getElementById('premiumStats').classList.remove('hidden');
              document.getElementById('freeUserCta').classList.add('hidden');
              document.getElementById('recentSetupsSection').classList.remove('hidden');
              // Show journal card for premium users
              document.getElementById('journalCard')?.classList.remove('hidden');
              
              // Load setups for premium users
              await loadPremiumSetups();
            }
          }
        } catch (e) {
          // Table may not exist yet - check localStorage for demo
          const isPremiumDemo = localStorage.getItem('tsa_premium_demo') === 'true';
          if (isPremiumDemo) {
            document.getElementById('memberBadge').textContent = '⭐ Membre Premium';
            document.getElementById('memberBadge').className = 'px-3 py-1 bg-amber-500/30 rounded-full text-sm font-medium text-amber-100';
            document.getElementById('premiumStats').classList.remove('hidden');
            document.getElementById('freeUserCta').classList.add('hidden');
            document.getElementById('recentSetupsSection').classList.remove('hidden');
            document.getElementById('journalCard')?.classList.remove('hidden');
          }
          console.log('Profile table not yet available');
        }

        // Hide loading, show content
        document.getElementById('loadingState').classList.add('hidden');
        document.getElementById('accountContent').classList.remove('hidden');
        
      } catch (error) {
        console.error('Error loading account:', error);
        document.getElementById('loadingState').innerHTML = `
          <div class="text-red-500 text-4xl mb-4">❌</div>
          <p class="text-gray-600">Erreur lors du chargement du compte.</p>
          <a href="/auth.html" class="inline-block mt-4 text-green-600 hover:underline">Se reconnecter</a>
        `;
      }
    }

    // Load premium setups
    async function loadPremiumSetups() {
      try {
        const { data: setups, error } = await supabase
          .from('user_setups')
          .select('*, racquets(*), strings(*)')
          .eq('user_id', currentUser.id)
          .order('created_at', { ascending: false })
          .limit(3);
        
        if (setups && !error) {
          document.getElementById('setupCount').textContent = setups.length;
          if (setups.length > 0) {
            renderRecentSetups(setups);
          }
        }
      } catch (e) {
        console.log('Setups table not yet available');
      }
    }

    // Render recent setups
    function renderRecentSetups(setups) {
      const container = document.getElementById('recentSetups');
      
      if (!setups || setups.length === 0) {
        return; // Keep default empty state
      }
      
      container.innerHTML = setups.map(setup => `
        <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg mb-3 last:mb-0">
          <div class="flex items-center gap-4">
            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
              <span class="text-2xl">🎾</span>
            </div>
            <div>
              <div class="font-semibold text-gray-900">${setup.name || 'Setup sans nom'}</div>
              <div class="text-sm text-gray-500">
                ${setup.racquets?.brand || ''} ${setup.racquets?.model || 'Raquette'} • 
                ${setup.strings?.brand || ''} ${setup.strings?.model || 'Cordage'} • 
                ${setup.tension || '?'} kg
              </div>
            </div>
          </div>
          <div class="text-right">
            <div class="font-bold ${setup.rcs_score < 50 ? 'text-green-600' : setup.rcs_score < 70 ? 'text-amber-600' : 'text-red-600'}">
              RCS ${setup.rcs_score || '--'}
            </div>
            <div class="text-xs text-gray-400">
              ${new Date(setup.created_at).toLocaleDateString('fr-FR')}
            </div>
          </div>
        </div>
      `).join('');
    }

    // Handle profile update
    async function handleProfileUpdate(e) {
      e.preventDefault();
      
      const profileData = {
        id: currentUser.id,
        level: document.getElementById('level').value || null,
        frequency: document.getElementById('frequency').value || null,
        playing_style: document.getElementById('playingStyle').value || null,
        physical_issues: document.getElementById('physicalIssues').value || null,
        updated_at: new Date().toISOString()
      };
      
      document.getElementById('profileSpinner').classList.remove('hidden');
      document.getElementById('profileBtn').disabled = true;
      
      try {
        const { error } = await supabase
          .from('profiles')
          .upsert(profileData, { onConflict: 'id' });
        
        if (error) throw error;
        
        showProfileMessage('Profil mis à jour avec succès !', 'success');
        
      } catch (error) {
        console.error('Profile update error:', error);
        // If table doesn't exist, show helpful message
        if (error.message.includes('relation') || error.code === '42P01') {
          showProfileMessage('Tables non configurées. Voir SQL dans la console développeur.', 'info');
        } else {
          showProfileMessage('Erreur: ' + error.message, 'error');
        }
      } finally {
        document.getElementById('profileSpinner').classList.add('hidden');
        document.getElementById('profileBtn').disabled = false;
      }
    }

    // Show profile message
    function showProfileMessage(message, type) {
      const el = document.getElementById('profileMessage');
      el.classList.remove('hidden', 'text-green-600', 'text-red-600', 'text-blue-600');
      
      if (type === 'success') el.classList.add('text-green-600');
      else if (type === 'error') el.classList.add('text-red-600');
      else el.classList.add('text-blue-600');
      
      el.textContent = message;
      
      setTimeout(() => el.classList.add('hidden'), 5000);
    }

    // Handle logout
    async function handleLogout() {
      await supabase.auth.signOut();
      window.location.href = '/auth.html';
    }

    // Handle password change
    async function handleChangePassword() {
      const email = currentUser.email;
      
      if (confirm(`Envoyer un email de réinitialisation de mot de passe à ${email} ?`)) {
        try {
          const { error } = await supabase.auth.resetPasswordForEmail(email, {
            redirectTo: window.location.origin + '/reset-password.html'
          });
          
          if (error) throw error;
          
          alert('Email de réinitialisation envoyé ! Vérifiez votre boîte mail.');
          
        } catch (error) {
          alert('Erreur: ' + error.message);
        }
      }
    }

    // Handle account deletion
    async function handleDeleteAccount() {
      if (confirm('⚠️ ATTENTION: Cette action est irréversible. Tous vos setups seront supprimés. Êtes-vous sûr de vouloir supprimer votre compte ?')) {
        if (confirm('Dernière confirmation: Voulez-vous vraiment supprimer définitivement votre compte ?')) {
          try {
            // Delete user data first
            await supabase.from('user_setups').delete().eq('user_id', currentUser.id);
            await supabase.from('profiles').delete().eq('id', currentUser.id);
            
            // Sign out (actual user deletion requires admin privileges)
            await supabase.auth.signOut();
            
            alert('Votre compte a été marqué pour suppression. Vous serez déconnecté.');
            window.location.href = '/';
            
          } catch (error) {
            alert('Erreur lors de la suppression: ' + error.message);
          }
        }
      }
    }

    // Initialize
    checkAuth();
  </script>
</body>
</html>
