<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configurateur Expert - Tennis String Advisor</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="/js/rcs-calculator.js"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            tennis: { green: '#16a34a', dark: '#0d1117', light: '#f0fdf4' }
          }
        }
      }
    }
  </script>
  <style>
    .step-active { background: linear-gradient(135deg, #16a34a 0%, #22c55e 100%); }
    .step-completed { background: #16a34a; }
    .step-pending { background: #e5e7eb; }
    .option-card:hover { border-color: #16a34a; transform: translateY(-2px); }
    .option-card.selected { border-color: #16a34a; background: #f0fdf4; }
    .option-card { transition: all 0.2s ease; }
  </style>
</head>
<body class="bg-gray-50 min-h-screen">
  <!-- Header -->
  <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4">
      <div class="flex items-center justify-between">
        <a href="/" class="flex items-center gap-2">
          <span class="text-2xl">🎾</span>
          <span class="font-bold text-xl text-gray-900">Tennis String Advisor</span>
        </a>
        <nav class="hidden md:flex items-center gap-6">
          <a href="/" class="text-gray-600 hover:text-green-600 transition">Accueil</a>
          <a href="/configurator.html" class="text-green-600 font-semibold">Configurateur</a>
          <a href="/racquets.html" class="text-gray-600 hover:text-green-600 transition">Raquettes</a>
          <a href="/strings.html" class="text-gray-600 hover:text-green-600 transition">Cordages</a>
          <a href="/compare.html" class="text-gray-600 hover:text-green-600 transition">Comparateur</a>
          <a href="/rcs-calculator.html" class="text-gray-600 hover:text-green-600 transition">🩺 RCS</a>
        </nav>
        <a href="/auth.html" id="authLink" class="hidden md:flex items-center gap-2 px-4 py-2 text-sm font-medium text-green-600 hover:bg-green-50 rounded-lg transition">
          👤 Mon Compte
        </a>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-4xl mx-auto px-4 py-8">
    <!-- Page Header -->
    <div class="text-center mb-8">
      <h1 class="text-3xl font-bold text-gray-900 mb-2">Configurateur Expert 2025</h1>
      <p class="text-gray-600">Trouvez le setup parfait adapté à votre style de jeu en quelques étapes</p>
    </div>

    <!-- Progress Steps -->
    <div class="flex justify-center items-center gap-4 mb-12">
      <div class="flex items-center gap-2">
        <div class="w-10 h-10 rounded-full flex items-center justify-center text-white font-bold step-active" id="step1-indicator">1</div>
        <span class="text-sm font-medium text-gray-700">Profil</span>
      </div>
      <div class="w-16 h-1 bg-gray-200 rounded" id="progress1"></div>
      <div class="flex items-center gap-2">
        <div class="w-10 h-10 rounded-full flex items-center justify-center text-gray-500 font-bold step-pending" id="step2-indicator">2</div>
        <span class="text-sm font-medium text-gray-500">Style</span>
      </div>
      <div class="w-16 h-1 bg-gray-200 rounded" id="progress2"></div>
      <div class="flex items-center gap-2">
        <div class="w-10 h-10 rounded-full flex items-center justify-center text-gray-500 font-bold step-pending" id="step3-indicator">3</div>
        <span class="text-sm font-medium text-gray-500">Budget</span>
      </div>
      <div class="w-16 h-1 bg-gray-200 rounded" id="progress3"></div>
      <div class="flex items-center gap-2">
        <div class="w-10 h-10 rounded-full flex items-center justify-center text-gray-500 font-bold step-pending" id="step4-indicator">4</div>
        <span class="text-sm font-medium text-gray-500">Résultat</span>
      </div>
    </div>

    <!-- Step 1: Player Profile -->
    <div id="step1" class="bg-white rounded-xl shadow-sm border border-gray-200 p-8">
      <h2 class="text-xl font-bold text-gray-900 mb-6">Quel est votre niveau de jeu ?</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
        <div class="option-card border-2 border-gray-200 rounded-xl p-6 cursor-pointer" data-value="debutant" onclick="selectOption(this, 'level')">
          <div class="text-3xl mb-3">🌱</div>
          <h3 class="font-semibold text-gray-900 mb-1">Débutant</h3>
          <p class="text-sm text-gray-500">Moins de 2 ans de pratique, apprentissage des bases</p>
        </div>
        <div class="option-card border-2 border-gray-200 rounded-xl p-6 cursor-pointer" data-value="intermediaire" onclick="selectOption(this, 'level')">
          <div class="text-3xl mb-3">📈</div>
          <h3 class="font-semibold text-gray-900 mb-1">Intermédiaire</h3>
          <p class="text-sm text-gray-500">2-5 ans de pratique, technique en progression</p>
        </div>
        <div class="option-card border-2 border-gray-200 rounded-xl p-6 cursor-pointer" data-value="avance" onclick="selectOption(this, 'level')">
          <div class="text-3xl mb-3">⭐</div>
          <h3 class="font-semibold text-gray-900 mb-1">Avancé</h3>
          <p class="text-sm text-gray-500">5+ ans de pratique, maîtrise technique</p>
        </div>
        <div class="option-card border-2 border-gray-200 rounded-xl p-6 cursor-pointer" data-value="competition" onclick="selectOption(this, 'level')">
          <div class="text-3xl mb-3">🏆</div>
          <h3 class="font-semibold text-gray-900 mb-1">Compétition</h3>
          <p class="text-sm text-gray-500">Joueur classé, entraînement régulier intensif</p>
        </div>
      </div>

      <h2 class="text-xl font-bold text-gray-900 mb-6">À quelle fréquence jouez-vous ?</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="option-card border-2 border-gray-200 rounded-xl p-6 cursor-pointer" data-value="occasionnel" onclick="selectOption(this, 'frequency')">
          <div class="text-3xl mb-3">🎾</div>
          <h3 class="font-semibold text-gray-900 mb-1">Occasionnel</h3>
          <p class="text-sm text-gray-500">1-2 fois par mois</p>
        </div>
        <div class="option-card border-2 border-gray-200 rounded-xl p-6 cursor-pointer" data-value="regulier" onclick="selectOption(this, 'frequency')">
          <div class="text-3xl mb-3">📅</div>
          <h3 class="font-semibold text-gray-900 mb-1">Régulier</h3>
          <p class="text-sm text-gray-500">1-2 fois par semaine</p>
        </div>
        <div class="option-card border-2 border-gray-200 rounded-xl p-6 cursor-pointer" data-value="intensif" onclick="selectOption(this, 'frequency')">
          <div class="text-3xl mb-3">🔥</div>
          <h3 class="font-semibold text-gray-900 mb-1">Intensif</h3>
          <p class="text-sm text-gray-500">3+ fois par semaine</p>
        </div>
      </div>

      <div class="flex justify-end mt-8">
        <button onclick="goToStep(2)" class="px-6 py-3 bg-green-600 text-white rounded-lg font-semibold hover:bg-green-700 transition">
          Suivant →
        </button>
      </div>
    </div>

    <!-- Step 2: Playing Style -->
    <div id="step2" class="bg-white rounded-xl shadow-sm border border-gray-200 p-8 hidden">
      <h2 class="text-xl font-bold text-gray-900 mb-6">Quel est votre style de jeu ?</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
        <div class="option-card border-2 border-gray-200 rounded-xl p-6 cursor-pointer" data-value="puissance" onclick="selectOption(this, 'style')">
          <div class="text-3xl mb-3">💥</div>
          <h3 class="font-semibold text-gray-900 mb-1">Puissance</h3>
          <p class="text-sm text-gray-500">Frappes lourdes, service puissant, jeu agressif</p>
        </div>
        <div class="option-card border-2 border-gray-200 rounded-xl p-6 cursor-pointer" data-value="controle" onclick="selectOption(this, 'style')">
          <div class="text-3xl mb-3">🎯</div>
          <h3 class="font-semibold text-gray-900 mb-1">Contrôle</h3>
          <p class="text-sm text-gray-500">Précision, placement, construction du point</p>
        </div>
        <div class="option-card border-2 border-gray-200 rounded-xl p-6 cursor-pointer" data-value="spin" onclick="selectOption(this, 'style')">
          <div class="text-3xl mb-3">🌀</div>
          <h3 class="font-semibold text-gray-900 mb-1">Spin / Lifté</h3>
          <p class="text-sm text-gray-500">Effets importants, jeu en fond de court</p>
        </div>
        <div class="option-card border-2 border-gray-200 rounded-xl p-6 cursor-pointer" data-value="polyvalent" onclick="selectOption(this, 'style')">
          <div class="text-3xl mb-3">⚖️</div>
          <h3 class="font-semibold text-gray-900 mb-1">Polyvalent</h3>
          <p class="text-sm text-gray-500">Équilibré, adaptable à toutes les situations</p>
        </div>
      </div>

      <h2 class="text-xl font-bold text-gray-900 mb-6">Avez-vous des problèmes physiques ?</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="option-card border-2 border-gray-200 rounded-xl p-6 cursor-pointer" data-value="aucun" onclick="selectOption(this, 'physical')">
          <div class="text-3xl mb-3">💪</div>
          <h3 class="font-semibold text-gray-900 mb-1">Aucun</h3>
          <p class="text-sm text-gray-500">Pas de problème particulier</p>
        </div>
        <div class="option-card border-2 border-gray-200 rounded-xl p-6 cursor-pointer" data-value="bras" onclick="selectOption(this, 'physical')">
          <div class="text-3xl mb-3">🦾</div>
          <h3 class="font-semibold text-gray-900 mb-1">Bras sensible</h3>
          <p class="text-sm text-gray-500">Tennis elbow, douleurs au coude</p>
        </div>
        <div class="option-card border-2 border-gray-200 rounded-xl p-6 cursor-pointer" data-value="epaule" onclick="selectOption(this, 'physical')">
          <div class="text-3xl mb-3">🩹</div>
          <h3 class="font-semibold text-gray-900 mb-1">Épaule fragile</h3>
          <p class="text-sm text-gray-500">Douleurs à l'épaule</p>
        </div>
      </div>

      <div class="flex justify-between mt-8">
        <button onclick="goToStep(1)" class="px-6 py-3 bg-gray-200 text-gray-700 rounded-lg font-semibold hover:bg-gray-300 transition">
          ← Précédent
        </button>
        <button onclick="goToStep(3)" class="px-6 py-3 bg-green-600 text-white rounded-lg font-semibold hover:bg-green-700 transition">
          Suivant →
        </button>
      </div>
    </div>

    <!-- Step 3: Budget -->
    <div id="step3" class="bg-white rounded-xl shadow-sm border border-gray-200 p-8 hidden">
      <h2 class="text-xl font-bold text-gray-900 mb-6">Quel est votre budget pour la raquette ?</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
        <div class="option-card border-2 border-gray-200 rounded-xl p-6 cursor-pointer" data-value="eco" onclick="selectOption(this, 'budget-racquet')">
          <div class="text-3xl mb-3">💰</div>
          <h3 class="font-semibold text-gray-900 mb-1">Économique</h3>
          <p class="text-sm text-gray-500">Moins de 150€</p>
        </div>
        <div class="option-card border-2 border-gray-200 rounded-xl p-6 cursor-pointer" data-value="medium" onclick="selectOption(this, 'budget-racquet')">
          <div class="text-3xl mb-3">💰💰</div>
          <h3 class="font-semibold text-gray-900 mb-1">Moyen</h3>
          <p class="text-sm text-gray-500">150€ - 250€</p>
        </div>
        <div class="option-card border-2 border-gray-200 rounded-xl p-6 cursor-pointer" data-value="premium" onclick="selectOption(this, 'budget-racquet')">
          <div class="text-3xl mb-3">💎</div>
          <h3 class="font-semibold text-gray-900 mb-1">Premium</h3>
          <p class="text-sm text-gray-500">Plus de 250€</p>
        </div>
      </div>

      <h2 class="text-xl font-bold text-gray-900 mb-6">Quel est votre budget pour le cordage ?</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="option-card border-2 border-gray-200 rounded-xl p-6 cursor-pointer" data-value="eco" onclick="selectOption(this, 'budget-string')">
          <div class="text-3xl mb-3">🧵</div>
          <h3 class="font-semibold text-gray-900 mb-1">Économique</h3>
          <p class="text-sm text-gray-500">Moins de 15€</p>
        </div>
        <div class="option-card border-2 border-gray-200 rounded-xl p-6 cursor-pointer" data-value="medium" onclick="selectOption(this, 'budget-string')">
          <div class="text-3xl mb-3">🧶</div>
          <h3 class="font-semibold text-gray-900 mb-1">Moyen</h3>
          <p class="text-sm text-gray-500">15€ - 25€</p>
        </div>
        <div class="option-card border-2 border-gray-200 rounded-xl p-6 cursor-pointer" data-value="premium" onclick="selectOption(this, 'budget-string')">
          <div class="text-3xl mb-3">✨</div>
          <h3 class="font-semibold text-gray-900 mb-1">Premium</h3>
          <p class="text-sm text-gray-500">Plus de 25€</p>
        </div>
      </div>

      <div class="flex justify-between mt-8">
        <button onclick="goToStep(2)" class="px-6 py-3 bg-gray-200 text-gray-700 rounded-lg font-semibold hover:bg-gray-300 transition">
          ← Précédent
        </button>
        <button onclick="generateResult()" class="px-6 py-3 bg-green-600 text-white rounded-lg font-semibold hover:bg-green-700 transition">
          Voir mes recommandations 🎉
        </button>
      </div>
    </div>

    <!-- Step 4: Results -->
    <div id="step4" class="hidden">
      <div class="bg-gradient-to-r from-green-600 to-green-500 rounded-xl p-8 text-white mb-8">
        <h2 class="text-2xl font-bold mb-2">🎉 Votre Setup Personnalisé</h2>
        <p class="opacity-90">Basé sur votre profil et vos préférences</p>
      </div>

      <!-- Recommended Racquet -->
      <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
        <div class="flex items-center gap-2 mb-4">
          <span class="text-2xl">🎾</span>
          <h3 class="text-xl font-bold text-gray-900">Raquette Recommandée</h3>
        </div>
        
        <div class="bg-gray-50 rounded-lg p-6" id="recommended-racquet">
          <div class="flex justify-between items-start">
            <div>
              <span class="text-sm text-green-600 font-medium" id="rec-racquet-brand">Babolat</span>
              <h4 class="text-lg font-bold text-gray-900" id="rec-racquet-name">Pure Drive</h4>
            </div>
            <span class="bg-green-100 text-green-800 text-sm font-medium px-3 py-1 rounded-full" id="rec-racquet-category">Polyvalent</span>
          </div>
          <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-4">
            <div>
              <span class="text-sm text-gray-500">Poids</span>
              <p class="font-semibold" id="rec-racquet-weight">300g</p>
            </div>
            <div>
              <span class="text-sm text-gray-500">Tête</span>
              <p class="font-semibold" id="rec-racquet-head">100 sq in</p>
            </div>
            <div>
              <span class="text-sm text-gray-500">Rigidité</span>
              <p class="font-semibold" id="rec-racquet-stiffness">RA 72</p>
            </div>
            <div>
              <span class="text-sm text-gray-500">Prix</span>
              <p class="font-semibold text-green-600" id="rec-racquet-price">269€</p>
            </div>
          </div>
          <p class="text-gray-600 mt-4" id="rec-racquet-reason">Idéale pour les joueurs recherchant polyvalence et puissance.</p>
        </div>
      </div>

      <!-- Recommended String -->
      <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
        <div class="flex items-center gap-2 mb-4">
          <span class="text-2xl">🧵</span>
          <h3 class="text-xl font-bold text-gray-900">Cordage Recommandé</h3>
        </div>
        
        <div class="bg-gray-50 rounded-lg p-6" id="recommended-string">
          <div class="flex justify-between items-start">
            <div>
              <span class="text-sm text-blue-600 font-medium" id="rec-string-brand">Babolat</span>
              <h4 class="text-lg font-bold text-gray-900" id="rec-string-name">RPM Blast</h4>
            </div>
            <span class="bg-purple-100 text-purple-800 text-sm font-medium px-3 py-1 rounded-full" id="rec-string-type">Polyester</span>
          </div>
          <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-4">
            <div>
              <span class="text-sm text-gray-500">Spin</span>
              <p class="font-semibold" id="rec-string-spin">10/10</p>
            </div>
            <div>
              <span class="text-sm text-gray-500">Contrôle</span>
              <p class="font-semibold" id="rec-string-control">8/10</p>
            </div>
            <div>
              <span class="text-sm text-gray-500">Confort</span>
              <p class="font-semibold" id="rec-string-comfort">5/10</p>
            </div>
            <div>
              <span class="text-sm text-gray-500">Prix</span>
              <p class="font-semibold text-green-600" id="rec-string-price">18€</p>
            </div>
          </div>
          <p class="text-gray-600 mt-4" id="rec-string-reason">Parfait pour générer du spin et du contrôle.</p>
        </div>
      </div>

      <!-- Tension Recommendation -->
      <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
        <div class="flex items-center gap-2 mb-4">
          <span class="text-2xl">⚙️</span>
          <h3 class="text-xl font-bold text-gray-900">Tension Recommandée</h3>
        </div>
        <div class="bg-blue-50 rounded-lg p-6">
          <div class="text-center">
            <span class="text-4xl font-bold text-blue-600" id="rec-tension">23-25 kg</span>
            <p class="text-gray-600 mt-2" id="rec-tension-reason">Tension moyenne pour un bon équilibre entre puissance et contrôle.</p>
          </div>
        </div>
      </div>

      <!-- RCS Score -->
      <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
        <div class="flex items-center justify-between mb-4">
          <div class="flex items-center gap-2">
            <span class="text-2xl">🩺</span>
            <h3 class="text-xl font-bold text-gray-900">Score RCS - Confort Articulaire</h3>
          </div>
          <a href="/rcs-calculator.html" class="text-sm text-green-600 hover:underline">Calculateur détaillé →</a>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- Score Display -->
          <div class="text-center">
            <div id="rcs-score-display" class="inline-flex items-center justify-center w-28 h-28 rounded-full text-white text-4xl font-bold mb-3 shadow-lg" style="background: #FFD700;">
              50
            </div>
            <div id="rcs-decile-label" class="inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-bold" style="background: #FFD700; color: #000;">
              <span id="rcs-icon">⚖️</span>
              <span id="rcs-label">D5 - Équilibré Souple</span>
            </div>
            <p id="rcs-description" class="text-gray-600 mt-2 text-sm">Club niveau moyen</p>
          </div>
          
          <!-- RCS Gauge -->
          <div class="flex flex-col justify-center">
            <div class="mb-3">
              <div class="h-4 rounded-full" style="background: linear-gradient(to right, #006400, #228B22, #32CD32, #9ACD32, #FFD700, #FFC000, #FF8C00, #FF6600, #FF4444, #CC0000);">
                <div id="rcs-indicator" class="w-5 h-5 bg-white border-4 border-gray-800 rounded-full shadow transform -translate-y-0.5" style="margin-left: 50%;"></div>
              </div>
              <div class="flex justify-between text-xs text-gray-500 mt-1">
                <span>Confort</span>
                <span>Performance</span>
              </div>
            </div>
            
            <div id="rcs-comment" class="p-3 rounded-lg text-sm" style="background: #FFD70020; border-left: 4px solid #FFD700;">
              <p class="text-gray-700"><strong>💬 Conseil :</strong> <span id="rcs-advice">Configuration équilibrée, adaptée à la plupart des joueurs.</span></p>
            </div>
          </div>
        </div>
        
        <!-- Profile Evaluation -->
        <div id="rcs-profile-eval" class="hidden mt-4 p-4 rounded-lg border-2">
          <div class="flex items-center gap-2 font-semibold">
            <span id="rcs-eval-icon" class="text-xl">✅</span>
            <span id="rcs-eval-message">Configuration optimale pour votre profil</span>
          </div>
          <p id="rcs-eval-suggestion" class="mt-2 text-sm opacity-80"></p>
        </div>
      </div>

      <!-- Actions -->
      <div class="flex flex-col md:flex-row gap-4">
        <a href="/racquets.html" class="flex-1 px-6 py-4 bg-green-600 text-white rounded-lg font-semibold hover:bg-green-700 transition text-center">
          Voir toutes les raquettes →
        </a>
        <a href="/strings.html" class="flex-1 px-6 py-4 bg-blue-600 text-white rounded-lg font-semibold hover:bg-blue-700 transition text-center">
          Voir tous les cordages →
        </a>
        <button onclick="restartConfigurator()" class="flex-1 px-6 py-4 bg-gray-200 text-gray-700 rounded-lg font-semibold hover:bg-gray-300 transition">
          🔄 Recommencer
        </button>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white mt-16">
    <div class="max-w-7xl mx-auto px-4 py-12">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div>
          <div class="flex items-center gap-2 mb-4">
            <span class="text-2xl">🎾</span>
            <span class="font-bold text-xl">Tennis String Advisor</span>
          </div>
          <p class="text-gray-400 text-sm">Expert en cordages et raquettes de tennis depuis 2024.</p>
        </div>
        <div>
          <h4 class="font-semibold mb-4">Navigation</h4>
          <ul class="space-y-2 text-gray-400 text-sm">
            <li><a href="/" class="hover:text-white transition">Accueil</a></li>
            <li><a href="/racquets.html" class="hover:text-white transition">Raquettes</a></li>
            <li><a href="/strings.html" class="hover:text-white transition">Cordages</a></li>
            <li><a href="/compare.html" class="hover:text-white transition">Comparateur</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold mb-4">Outils</h4>
          <ul class="space-y-2 text-gray-400 text-sm">
            <li><a href="/configurator.html" class="hover:text-white transition">Configurateur</a></li>
            <li><a href="/guides.html" class="hover:text-white transition">Guides</a></li>
            <li><a href="/faq.html" class="hover:text-white transition">FAQ</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold mb-4">Contact</h4>
          <p class="text-gray-400 text-sm">contact@tennisstringadvisor.com</p>
        </div>
      </div>
      <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400 text-sm">
        <p>© 2025 Tennis String Advisor. Une marque de Pleneuf Trading LLC. Tous droits réservés.</p>
      </div>
    </div>
  </footer>

  <script>
    // State
    const selections = {
      level: null,
      frequency: null,
      style: null,
      physical: null,
      'budget-racquet': null,
      'budget-string': null
    };

    // Select option
    function selectOption(element, category) {
      // Remove selection from siblings
      const parent = element.parentElement;
      parent.querySelectorAll('.option-card').forEach(card => {
        card.classList.remove('selected');
      });
      // Add selection
      element.classList.add('selected');
      selections[category] = element.dataset.value;
    }

    // Navigate steps
    function goToStep(step) {
      // Hide all steps
      document.querySelectorAll('[id^="step"]').forEach(el => {
        if (!el.id.includes('indicator')) el.classList.add('hidden');
      });
      // Show target step
      document.getElementById('step' + step).classList.remove('hidden');
      
      // Update indicators
      for (let i = 1; i <= 4; i++) {
        const indicator = document.getElementById('step' + i + '-indicator');
        indicator.classList.remove('step-active', 'step-completed', 'step-pending');
        if (i < step) {
          indicator.classList.add('step-completed');
          indicator.classList.add('text-white');
        } else if (i === step) {
          indicator.classList.add('step-active');
          indicator.classList.add('text-white');
        } else {
          indicator.classList.add('step-pending');
          indicator.classList.remove('text-white');
          indicator.classList.add('text-gray-500');
        }
      }
      
      // Update progress bars
      for (let i = 1; i <= 3; i++) {
        const progress = document.getElementById('progress' + i);
        if (i < step) {
          progress.classList.remove('bg-gray-200');
          progress.classList.add('bg-green-500');
        } else {
          progress.classList.add('bg-gray-200');
          progress.classList.remove('bg-green-500');
        }
      }
    }

    // Generate result
    function generateResult() {
      // Determine recommendations based on selections
      let racquet = { brand: 'Babolat', name: 'Pure Drive', category: 'Polyvalent', weight: '300g', head: '100 sq in', stiffness: 72, stiffnessDisplay: 'RA 72', price: '269€', reason: 'Raquette polyvalente idéale pour progresser.', stringStiffness: 240 };
      let string = { brand: 'Babolat', name: 'RPM Blast', type: 'Polyester', spin: '10/10', control: '8/10', comfort: '5/10', price: '18€', reason: 'Excellent pour générer du spin.', stiffness: 240 };
      let tension = { value: '23-25 kg', numValue: 24, reason: 'Tension moyenne pour équilibre puissance/contrôle.' };
      let rcsProfile = null;

      // Customize based on style
      if (selections.style === 'puissance') {
        racquet = { brand: 'Babolat', name: 'Pure Drive', category: 'Puissance', weight: '300g', head: '100 sq in', stiffness: 72, stiffnessDisplay: 'RA 72', price: '269€', reason: 'Raquette puissante avec excellent retour d\'énergie.' };
        string = { brand: 'Luxilon', name: 'ALU Power', type: 'Polyester', spin: '8/10', control: '9/10', comfort: '6/10', price: '19€', reason: 'Contrôle optimal pour canaliser votre puissance.', stiffness: 230 };
        tension = { value: '24-26 kg', numValue: 25, reason: 'Tension plus haute pour plus de contrôle.' };
        rcsProfile = 'competiteur';
      } else if (selections.style === 'controle') {
        racquet = { brand: 'Wilson', name: 'Pro Staff 97', category: 'Contrôle', weight: '315g', head: '97 sq in', stiffness: 63, stiffnessDisplay: 'RA 63', price: '299€', reason: 'Raquette de contrôle ultime, utilisée par Federer.' };
        string = { brand: 'Head', name: 'Hawk', type: 'Polyester', spin: '7/10', control: '9/10', comfort: '5/10', price: '12€', reason: 'Précision et durabilité excellentes.', stiffness: 215 };
        tension = { value: '25-27 kg', numValue: 26, reason: 'Tension haute pour maximiser le contrôle.' };
        rcsProfile = 'confirme';
      } else if (selections.style === 'spin') {
        racquet = { brand: 'Babolat', name: 'Pure Aero', category: 'Spin', weight: '300g', head: '100 sq in', stiffness: 67, stiffnessDisplay: 'RA 67', price: '279€', reason: 'La raquette de Nadal et Alcaraz, roi du spin.' };
        string = { brand: 'Babolat', name: 'RPM Blast', type: 'Polyester', spin: '10/10', control: '8/10', comfort: '5/10', price: '18€', reason: 'Le cordage de Nadal pour un spin maximum.', stiffness: 240 };
        tension = { value: '23-25 kg', numValue: 24, reason: 'Tension moyenne pour maximiser l\'accroche.' };
        rcsProfile = 'club';
      } else {
        racquet.stiffness = 72;
        string.stiffness = 240;
        tension.numValue = 24;
        rcsProfile = 'club';
      }

      // Adjust for physical issues
      if (selections.physical === 'bras' || selections.physical === 'epaule') {
        racquet = { brand: 'Yonex', name: 'EZONE 100', category: 'Confort', weight: '300g', head: '100 sq in', stiffness: 66, stiffnessDisplay: 'RA 66', price: '249€', reason: 'Raquette très confortable, absorbe bien les vibrations.' };
        string = { brand: 'Wilson', name: 'NXT', type: 'Multifilament', spin: '6/10', control: '7/10', comfort: '10/10', price: '22€', reason: 'Multifilament ultra-confortable, excellent pour protéger le bras.', stiffness: 155 };
        tension = { value: '21-23 kg', numValue: 22, reason: 'Tension basse pour plus de confort et moins de vibrations.' };
        rcsProfile = 'tennis_elbow';
      }

      // Update UI - Racquet
      document.getElementById('rec-racquet-brand').textContent = racquet.brand;
      document.getElementById('rec-racquet-name').textContent = racquet.name;
      document.getElementById('rec-racquet-category').textContent = racquet.category;
      document.getElementById('rec-racquet-weight').textContent = racquet.weight;
      document.getElementById('rec-racquet-head').textContent = racquet.head;
      document.getElementById('rec-racquet-stiffness').textContent = racquet.stiffnessDisplay;
      document.getElementById('rec-racquet-price').textContent = racquet.price;
      document.getElementById('rec-racquet-reason').textContent = racquet.reason;

      // Update UI - String
      document.getElementById('rec-string-brand').textContent = string.brand;
      document.getElementById('rec-string-name').textContent = string.name;
      document.getElementById('rec-string-type').textContent = string.type;
      document.getElementById('rec-string-spin').textContent = string.spin;
      document.getElementById('rec-string-control').textContent = string.control;
      document.getElementById('rec-string-comfort').textContent = string.comfort;
      document.getElementById('rec-string-price').textContent = string.price;
      document.getElementById('rec-string-reason').textContent = string.reason;

      // Update UI - Tension
      document.getElementById('rec-tension').textContent = tension.value;
      document.getElementById('rec-tension-reason').textContent = tension.reason;

      // Calculate and display RCS
      updateRCSDisplay(racquet.stiffness, string.stiffness, tension.numValue, rcsProfile);

      goToStep(4);
    }

    // Update RCS Display
    function updateRCSDisplay(ra, stringStiffness, tensionKg, profile) {
      if (typeof RCS === 'undefined') {
        console.error('RCS calculator not loaded');
        return;
      }

      const result = RCS.calculate(ra, stringStiffness, tensionKg);
      const { rcs, decile, quintile } = result;

      // Update score display
      document.getElementById('rcs-score-display').textContent = rcs;
      document.getElementById('rcs-score-display').style.background = decile.color;
      document.getElementById('rcs-score-display').style.color = decile.textColor;

      // Update decile label
      document.getElementById('rcs-icon').textContent = decile.icon;
      document.getElementById('rcs-label').textContent = `D${decile.number} - ${decile.label}`;
      document.getElementById('rcs-decile-label').style.background = decile.color;
      document.getElementById('rcs-decile-label').style.color = decile.textColor;

      // Update description
      document.getElementById('rcs-description').textContent = decile.description;

      // Update gauge indicator
      document.getElementById('rcs-indicator').style.marginLeft = `calc(${rcs}% - 10px)`;

      // Update comment box
      const commentBox = document.getElementById('rcs-comment');
      commentBox.style.background = decile.color + '20';
      commentBox.style.borderLeftColor = decile.color;
      
      // Generate advice based on RCS
      let advice = '';
      if (rcs < 30) {
        advice = 'Configuration très confortable. Excellente pour préserver vos articulations.';
      } else if (rcs < 50) {
        advice = 'Configuration équilibrée, adaptée à la plupart des joueurs de club.';
      } else if (rcs < 70) {
        advice = 'Configuration dynamique. Assurez-vous d\'avoir une bonne condition physique.';
      } else {
        advice = '⚠️ Configuration exigeante. Échauffement rigoureux recommandé.';
      }
      document.getElementById('rcs-advice').textContent = advice;

      // Profile evaluation if applicable
      if (profile) {
        const evaluation = RCS.evaluateForProfile(rcs, profile);
        const evalContainer = document.getElementById('rcs-profile-eval');
        evalContainer.classList.remove('hidden');
        
        const statusColors = {
          'optimal': { bg: 'bg-green-50', border: 'border-green-300', text: 'text-green-800' },
          'trop_souple': { bg: 'bg-blue-50', border: 'border-blue-300', text: 'text-blue-800' },
          'trop_rigide': { bg: 'bg-red-50', border: 'border-red-300', text: 'text-red-800' }
        };
        const colors = statusColors[evaluation.status] || statusColors['optimal'];
        
        evalContainer.className = `mt-4 p-4 rounded-lg border-2 ${colors.bg} ${colors.border}`;
        document.getElementById('rcs-eval-icon').textContent = evaluation.icon;
        document.getElementById('rcs-eval-message').textContent = evaluation.message;
        document.getElementById('rcs-eval-message').className = `font-semibold ${colors.text}`;
        document.getElementById('rcs-eval-suggestion').textContent = evaluation.suggestion || '';
        document.getElementById('rcs-eval-suggestion').className = `mt-2 text-sm ${colors.text} opacity-80`;
      } else {
        document.getElementById('rcs-profile-eval').classList.add('hidden');
      }
    }

    // Check auth state for nav
    async function checkAuthForNav() {
      try {
        const SUPABASE_URL = 'https://yhhdkllbaxuhwrfpsmev.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloaGRrbGxiYXh1aHdyZnBzbWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NjI0MDEsImV4cCI6MjA4MTMzODQwMX0.2aC_gYZf0xxz6MXi5zcaCH2S64RBaQvXU7a5qiuD0_k';
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
        
        const { data: { session } } = await supabase.auth.getSession();
        const authLink = document.getElementById('authLink');
        if (session) {
          authLink.href = '/account.html';
          authLink.innerHTML = '👤 Mon Compte';
        } else {
          authLink.href = '/auth.html';
          authLink.innerHTML = '👤 Connexion';
        }
      } catch (e) { console.log('Auth check skipped'); }
    }
    checkAuthForNav();

    // Restart
    function restartConfigurator() {
      // Reset selections
      Object.keys(selections).forEach(key => selections[key] = null);
      // Remove all selected classes
      document.querySelectorAll('.option-card').forEach(card => {
        card.classList.remove('selected');
      });
      goToStep(1);
    }
  </script>
</body>
</html>
