<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalogue des Raquettes - Tennis String Advisor</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            tennis: { green: '#16a34a', dark: '#0d1117', light: '#f0fdf4' }
          }
        }
      }
    }
  </script>
  <style>
    .card-hover:hover { transform: translateY(-4px); box-shadow: 0 12px 24px rgba(0,0,0,0.15); }
    .card-hover { transition: all 0.3s ease; }
    .skeleton { background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%); background-size: 200% 100%; animation: shimmer 1.5s infinite; }
    @keyframes shimmer { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }
    .modal-backdrop { background: rgba(0,0,0,0.5); backdrop-filter: blur(4px); }
    .stiffness-warning { animation: pulse-warning 2s ease-in-out infinite; }
    @keyframes pulse-warning { 0%, 100% { opacity: 1; } 50% { opacity: 0.7; } }
  </style>
</head>
<body class="bg-gray-50 min-h-screen">
  <!-- Header -->
  <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4">
      <div class="flex items-center justify-between">
        <a href="/" class="flex items-center gap-2">
          <span class="text-2xl">🎾</span>
          <span class="font-bold text-xl text-gray-900">Tennis String Advisor</span>
        </a>
        <nav class="hidden md:flex items-center gap-6">
          <a href="/" class="text-gray-600 hover:text-green-600 transition">Accueil</a>
          <a href="/configurator.html" class="text-gray-600 hover:text-green-600 transition">Configurateur</a>
          <a href="/racquets.html" class="text-green-600 font-semibold">Raquettes</a>
          <a href="/strings.html" class="text-gray-600 hover:text-green-600 transition">Cordages</a>
          <a href="/compare.html" class="text-gray-600 hover:text-green-600 transition">Comparateur</a>
          <a href="/rcs-calculator.html" class="text-gray-600 hover:text-green-600 transition">🩺 RCS</a>
        </nav>
        <a href="/auth.html" id="authLink" class="hidden md:flex items-center gap-2 px-4 py-2 text-sm font-medium text-green-600 hover:bg-green-50 rounded-lg transition">
          👤 Mon Compte
        </a>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-4 py-8">
    <!-- Page Header -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900 mb-2">Catalogue des Raquettes</h1>
      <p class="text-gray-600" id="racquetCount">Chargement...</p>
    </div>

    <!-- Missing Stiffness Info Banner -->
    <div id="stiffnessInfoBanner" class="hidden bg-amber-50 border border-amber-200 rounded-xl p-4 mb-6">
      <div class="flex items-start gap-3">
        <span class="text-2xl">⚠️</span>
        <div>
          <h4 class="font-semibold text-amber-800 mb-1">Information sur les indices RA (rigidité)</h4>
          <p class="text-amber-700 text-sm mb-2">
            Certaines raquettes de notre catalogue n'ont pas encore d'indice de rigidité (RA) renseigné. 
            Nous nous excusons pour cette information manquante. L'indice RA est une mesure technique 
            importante qui influence le confort et la performance de votre raquette.
          </p>
          <p class="text-amber-700 text-sm">
            <strong>Vous pouvez saisir manuellement</strong> l'indice RA si vous le connaissez en cliquant 
            sur le bouton "Ajouter RA" de chaque raquette concernée.
          </p>
        </div>
      </div>
    </div>

    <!-- Filters -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-8">
      <div class="grid grid-cols-1 md:grid-cols-6 gap-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Recherche</label>
          <input type="text" id="searchFilter" placeholder="Rechercher..." class="w-full rounded-lg border-gray-300 border p-2.5 focus:ring-green-500 focus:border-green-500">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Marque</label>
          <select id="brandFilter" class="w-full rounded-lg border-gray-300 border p-2.5 focus:ring-green-500 focus:border-green-500">
            <option value="">Toutes les marques</option>
          </select>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Catégorie</label>
          <select id="categoryFilter" class="w-full rounded-lg border-gray-300 border p-2.5 focus:ring-green-500 focus:border-green-500">
            <option value="">Toutes les catégories</option>
            <option value="Power">Puissance</option>
            <option value="Control">Contrôle</option>
            <option value="Modern Player">Modern Player</option>
            <option value="Tweener">Polyvalent</option>
            <option value="Classic Player">Classic Player</option>
            <option value="Light">Léger</option>
            <option value="Junior">Junior</option>
          </select>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Poids max</label>
          <select id="weightFilter" class="w-full rounded-lg border-gray-300 border p-2.5 focus:ring-green-500 focus:border-green-500">
            <option value="">Tous les poids</option>
            <option value="270">Moins de 270g</option>
            <option value="290">Moins de 290g</option>
            <option value="300">Moins de 300g</option>
            <option value="310">Moins de 310g</option>
          </select>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Prix max</label>
          <select id="priceFilter" class="w-full rounded-lg border-gray-300 border p-2.5 focus:ring-green-500 focus:border-green-500">
            <option value="">Tous les prix</option>
            <option value="200">Moins de 200€</option>
            <option value="250">Moins de 250€</option>
            <option value="280">Moins de 280€</option>
          </select>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Rigidité RA</label>
          <select id="stiffnessFilter" class="w-full rounded-lg border-gray-300 border p-2.5 focus:ring-green-500 focus:border-green-500">
            <option value="">Toutes</option>
            <option value="with">Avec RA</option>
            <option value="without">Sans RA</option>
            <option value="low">RA faible (&lt;62)</option>
            <option value="medium">RA moyen (62-67)</option>
            <option value="high">RA élevé (&gt;67)</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Loading State -->
    <div id="loadingState" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="bg-white rounded-xl p-6 h-64 skeleton"></div>
      <div class="bg-white rounded-xl p-6 h-64 skeleton"></div>
      <div class="bg-white rounded-xl p-6 h-64 skeleton"></div>
      <div class="bg-white rounded-xl p-6 h-64 skeleton"></div>
      <div class="bg-white rounded-xl p-6 h-64 skeleton"></div>
      <div class="bg-white rounded-xl p-6 h-64 skeleton"></div>
    </div>

    <!-- Racquets Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 hidden" id="racquetsGrid"></div>

    <!-- No Results -->
    <div id="noResults" class="hidden text-center py-12">
      <p class="text-gray-500 text-lg">Aucune raquette ne correspond à vos critères.</p>
      <button onclick="resetFilters()" class="mt-4 text-green-600 hover:underline">Réinitialiser les filtres</button>
    </div>
  </main>

  <!-- Modal for Manual RA Input -->
  <div id="raModal" class="fixed inset-0 z-50 hidden items-center justify-center modal-backdrop">
    <div class="bg-white rounded-xl shadow-2xl max-w-md w-full mx-4 overflow-hidden">
      <div class="bg-gradient-to-r from-green-500 to-green-600 px-6 py-4">
        <h3 class="text-xl font-bold text-white">Ajouter l'indice RA</h3>
      </div>
      <div class="p-6">
        <div id="raModalContent">
          <p class="text-gray-600 mb-4">
            Raquette : <strong id="modalRacquetName"></strong>
          </p>
          <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-4">
            <p class="text-blue-800 text-sm">
              <strong>Qu'est-ce que l'indice RA ?</strong><br>
              L'indice RA (Rahmen-Analyzer) mesure la rigidité d'une raquette. 
              Plus le chiffre est élevé, plus la raquette est rigide.
            </p>
            <ul class="text-blue-700 text-xs mt-2 list-disc list-inside">
              <li><strong>50-60</strong> : Très flexible (confort++)</li>
              <li><strong>60-65</strong> : Flexible (équilibre)</li>
              <li><strong>65-70</strong> : Rigide (puissance+)</li>
              <li><strong>70+</strong> : Très rigide (puissance++)</li>
            </ul>
          </div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Indice RA (généralement entre 50 et 75)</label>
          <input type="number" id="raInput" min="45" max="80" step="1" placeholder="Ex: 64" class="w-full rounded-lg border-gray-300 border p-3 text-lg focus:ring-green-500 focus:border-green-500">
          <p class="text-xs text-gray-500 mt-2">
            Vous trouverez cette valeur sur le cadre de la raquette ou dans sa documentation technique.
          </p>
        </div>
        <div id="raSuccessMessage" class="hidden text-center py-4">
          <span class="text-4xl">✅</span>
          <p class="text-green-600 font-semibold mt-2">Indice RA enregistré avec succès !</p>
          <p class="text-gray-500 text-sm">La page va se rafraîchir...</p>
        </div>
      </div>
      <div class="bg-gray-50 px-6 py-4 flex justify-end gap-3">
        <button onclick="closeRaModal()" class="px-4 py-2 text-gray-600 hover:text-gray-800 transition">Annuler</button>
        <button id="saveRaBtn" onclick="saveRa()" class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transition">
          Enregistrer
        </button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white mt-16">
    <div class="max-w-7xl mx-auto px-4 py-12">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div>
          <div class="flex items-center gap-2 mb-4">
            <span class="text-2xl">🎾</span>
            <span class="font-bold text-xl">Tennis String Advisor</span>
          </div>
          <p class="text-gray-400 text-sm">Expert en cordages et raquettes de tennis depuis 2024.</p>
        </div>
        <div>
          <h4 class="font-semibold mb-4">Navigation</h4>
          <ul class="space-y-2 text-gray-400 text-sm">
            <li><a href="/" class="hover:text-white transition">Accueil</a></li>
            <li><a href="/racquets.html" class="hover:text-white transition">Raquettes</a></li>
            <li><a href="/strings.html" class="hover:text-white transition">Cordages</a></li>
            <li><a href="/compare.html" class="hover:text-white transition">Comparateur</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold mb-4">Outils</h4>
          <ul class="space-y-2 text-gray-400 text-sm">
            <li><a href="/configurator.html" class="hover:text-white transition">Configurateur</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold mb-4">Contact</h4>
          <p class="text-gray-400 text-sm">contact@tennisstringadvisor.com</p>
        </div>
      </div>
      <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400 text-sm">
        <p>© 2025 Tennis String Advisor. Une marque de Pleneuf Trading LLC. Tous droits réservés.</p>
      </div>
    </div>
  </footer>

  <script>
    // Supabase configuration
    const SUPABASE_URL = 'https://yhhdkllbaxuhwrfpsmev.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloaGRrbGxiYXh1aHdyZnBzbWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NjI0MDEsImV4cCI6MjA4MTMzODQwMX0.2aC_gYZf0xxz6MXi5zcaCH2S64RBaQvXU7a5qiuD0_k';
    
    const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
    
    let allRacquets = [];
    let filteredRacquets = [];
    let currentRacquetId = null;
    
    // Brand colors
    const brandColors = {
      'Babolat': 'from-yellow-400 to-yellow-500',
      'Wilson': 'from-red-500 to-red-600',
      'Head': 'from-orange-500 to-orange-600',
      'Yonex': 'from-blue-500 to-blue-600',
      'Tecnifibre': 'from-cyan-500 to-cyan-600',
      'Prince': 'from-purple-500 to-purple-600',
      'Dunlop': 'from-green-500 to-green-600',
      'Solinco': 'from-gray-600 to-gray-700',
      'Volkl': 'from-indigo-500 to-indigo-600'
    };
    
    const brandTextColors = {
      'Babolat': 'text-yellow-600',
      'Wilson': 'text-red-600',
      'Head': 'text-orange-600',
      'Yonex': 'text-blue-600',
      'Tecnifibre': 'text-cyan-600',
      'Prince': 'text-purple-600',
      'Dunlop': 'text-green-600',
      'Solinco': 'text-gray-600',
      'Volkl': 'text-indigo-600'
    };
    
    const categoryColors = {
      'Power': 'bg-yellow-100 text-yellow-800',
      'Control': 'bg-blue-100 text-blue-800',
      'Modern Player': 'bg-green-100 text-green-800',
      'Tweener': 'bg-purple-100 text-purple-800',
      'Classic Player': 'bg-orange-100 text-orange-800',
      'Light': 'bg-pink-100 text-pink-800',
      'Junior': 'bg-indigo-100 text-indigo-800'
    };
    
    // Fetch racquets from Supabase
    async function fetchRacquets() {
      try {
        const { data, error } = await supabase
          .from('racquets')
          .select('*')
          .order('brand', { ascending: true });
        
        if (error) throw error;
        
        allRacquets = data;
        filteredRacquets = data;
        
        // Populate brand filter
        const brands = [...new Set(data.map(r => r.brand))].sort();
        const brandSelect = document.getElementById('brandFilter');
        brands.forEach(brand => {
          const option = document.createElement('option');
          option.value = brand;
          option.textContent = brand;
          brandSelect.appendChild(option);
        });
        
        // Count racquets without stiffness
        const missingStiffness = data.filter(r => r.stiffness === null).length;
        
        // Update count and render
        document.getElementById('racquetCount').textContent = `${data.length} raquettes de ${brands.length} marques différentes`;
        
        // Show warning banner if some racquets are missing stiffness
        if (missingStiffness > 0) {
          document.getElementById('stiffnessInfoBanner').classList.remove('hidden');
        }
        
        renderRacquets();
        
      } catch (error) {
        console.error('Error fetching racquets:', error);
        document.getElementById('loadingState').innerHTML = '<p class="col-span-3 text-center text-red-500">Erreur de chargement des données</p>';
      }
    }
    
    // Get stiffness display HTML
    function getStiffnessDisplay(racquet) {
      if (racquet.stiffness !== null) {
        // Stiffness is available - show value with color coding
        const ra = racquet.stiffness;
        let colorClass = 'text-green-600';
        let label = 'Équilibré';
        
        if (ra < 62) {
          colorClass = 'text-blue-600';
          label = 'Flexible';
        } else if (ra > 67) {
          colorClass = 'text-orange-600';
          label = 'Rigide';
        }
        
        return `<span class="font-semibold ${colorClass}">RA ${ra}</span> <span class="text-xs text-gray-400">(${label})</span>`;
      } else {
        // Stiffness is missing - show warning with manual input button
        return `
          <span class="text-amber-500 stiffness-warning">
            <span class="inline-flex items-center gap-1">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
              </svg>
              Non dispo
            </span>
          </span>
          <button onclick="openRaModal('${racquet.id}', '${racquet.brand} ${racquet.model} ${racquet.variant || ''}')" 
                  class="ml-2 text-xs bg-amber-100 text-amber-700 px-2 py-0.5 rounded hover:bg-amber-200 transition">
            + Ajouter RA
          </button>
        `;
      }
    }
    
    // Render racquets
    function renderRacquets() {
      const grid = document.getElementById('racquetsGrid');
      const loading = document.getElementById('loadingState');
      const noResults = document.getElementById('noResults');
      
      loading.classList.add('hidden');
      
      if (filteredRacquets.length === 0) {
        grid.classList.add('hidden');
        noResults.classList.remove('hidden');
        return;
      }
      
      noResults.classList.add('hidden');
      grid.classList.remove('hidden');
      
      grid.innerHTML = filteredRacquets.map(racquet => `
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden card-hover ${racquet.stiffness === null ? 'border-amber-200' : ''}">
          <div class="bg-gradient-to-r ${brandColors[racquet.brand] || 'from-gray-400 to-gray-500'} h-2"></div>
          <div class="p-6">
            <div class="flex items-start justify-between mb-4">
              <div>
                <span class="text-sm ${brandTextColors[racquet.brand] || 'text-gray-600'} font-medium">${racquet.brand}</span>
                <h3 class="text-lg font-bold text-gray-900">${racquet.model} ${racquet.variant || ''}</h3>
              </div>
              <span class="${categoryColors[racquet.category] || 'bg-gray-100 text-gray-800'} text-xs font-medium px-2.5 py-1 rounded">${racquet.category || 'N/A'}</span>
            </div>
            <div class="space-y-3 mb-4">
              <div class="flex justify-between text-sm">
                <span class="text-gray-500">Poids</span>
                <span class="font-medium">${racquet.weight}g</span>
              </div>
              <div class="flex justify-between text-sm">
                <span class="text-gray-500">Tête</span>
                <span class="font-medium">${racquet.head_size} sq in</span>
              </div>
              <div class="flex justify-between items-center text-sm">
                <span class="text-gray-500">Rigidité</span>
                <span class="font-medium">${getStiffnessDisplay(racquet)}</span>
              </div>
              <div class="flex justify-between text-sm">
                <span class="text-gray-500">Plan cordage</span>
                <span class="font-medium">${racquet.string_pattern || 'N/D'}</span>
              </div>
            </div>
            ${racquet.stiffness === null ? `
            <div class="bg-amber-50 border border-amber-100 rounded-lg p-3 mb-4 text-xs text-amber-700">
              <strong>Note :</strong> L'indice de rigidité (RA) n'est pas disponible pour cette raquette. 
              Nous vous invitons à consulter la documentation officielle ou à le mesurer directement.
            </div>
            ` : ''}
            ${racquet.pro_usage ? `
            <div class="flex flex-wrap items-center gap-2 mb-4">
              ${racquet.pro_usage.split(',').slice(0, 2).map(pro => `
                <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded">${pro.trim()}</span>
              `).join('')}
            </div>
            ` : ''}
            <p class="text-sm text-gray-600 mb-4 line-clamp-2">${racquet.description || ''}</p>
            <div class="flex items-center justify-between pt-4 border-t">
              <span class="text-2xl font-bold text-green-600">${racquet.price_eur}€</span>
              <div class="flex items-center gap-2">
                <button onclick="showAffiliate('${racquet.brand}', '${racquet.model}')" class="bg-amber-500 text-white px-3 py-2 rounded-lg hover:bg-amber-600 transition text-sm" title="Acheter">
                  🛒
                </button>
                <a href="/rcs-calculator.html?ra=${racquet.stiffness || 63}" class="bg-green-600 text-white px-3 py-2 rounded-lg hover:bg-green-700 transition text-sm" title="Calculateur RCS">
                  🩺
                </a>
              </div>
            </div>
          </div>
        </div>
      `).join('');
    }
    
    // Filter racquets
    function filterRacquets() {
      const search = document.getElementById('searchFilter').value.toLowerCase();
      const brand = document.getElementById('brandFilter').value;
      const category = document.getElementById('categoryFilter').value;
      const maxWeight = document.getElementById('weightFilter').value;
      const maxPrice = document.getElementById('priceFilter').value;
      const stiffnessFilter = document.getElementById('stiffnessFilter').value;
      
      filteredRacquets = allRacquets.filter(racquet => {
        if (search && !`${racquet.brand} ${racquet.model} ${racquet.variant || ''}`.toLowerCase().includes(search)) return false;
        if (brand && racquet.brand !== brand) return false;
        if (category && racquet.category !== category) return false;
        if (maxWeight && racquet.weight > parseInt(maxWeight)) return false;
        if (maxPrice && racquet.price_eur > parseInt(maxPrice)) return false;
        
        // Stiffness filter
        if (stiffnessFilter) {
          switch (stiffnessFilter) {
            case 'with':
              if (racquet.stiffness === null) return false;
              break;
            case 'without':
              if (racquet.stiffness !== null) return false;
              break;
            case 'low':
              if (racquet.stiffness === null || racquet.stiffness >= 62) return false;
              break;
            case 'medium':
              if (racquet.stiffness === null || racquet.stiffness < 62 || racquet.stiffness > 67) return false;
              break;
            case 'high':
              if (racquet.stiffness === null || racquet.stiffness <= 67) return false;
              break;
          }
        }
        
        return true;
      });
      
      renderRacquets();
    }
    
    function resetFilters() {
      document.getElementById('searchFilter').value = '';
      document.getElementById('brandFilter').value = '';
      document.getElementById('categoryFilter').value = '';
      document.getElementById('weightFilter').value = '';
      document.getElementById('priceFilter').value = '';
      document.getElementById('stiffnessFilter').value = '';
      filteredRacquets = allRacquets;
      renderRacquets();
    }
    
    // Modal functions for manual RA input
    function openRaModal(racquetId, racquetName) {
      currentRacquetId = racquetId;
      document.getElementById('modalRacquetName').textContent = racquetName.trim();
      document.getElementById('raInput').value = '';
      document.getElementById('raModalContent').classList.remove('hidden');
      document.getElementById('raSuccessMessage').classList.add('hidden');
      document.getElementById('saveRaBtn').classList.remove('hidden');
      document.getElementById('raModal').classList.remove('hidden');
      document.getElementById('raModal').classList.add('flex');
      document.getElementById('raInput').focus();
    }
    
    function closeRaModal() {
      document.getElementById('raModal').classList.add('hidden');
      document.getElementById('raModal').classList.remove('flex');
      currentRacquetId = null;
    }
    
    async function saveRa() {
      const raValue = parseInt(document.getElementById('raInput').value);
      
      if (isNaN(raValue) || raValue < 45 || raValue > 80) {
        alert('Veuillez entrer une valeur de RA valide entre 45 et 80.');
        return;
      }
      
      try {
        const { error } = await supabase
          .from('racquets')
          .update({ stiffness: raValue })
          .eq('id', currentRacquetId);
        
        if (error) throw error;
        
        // Show success message
        document.getElementById('raModalContent').classList.add('hidden');
        document.getElementById('raSuccessMessage').classList.remove('hidden');
        document.getElementById('saveRaBtn').classList.add('hidden');
        
        // Refresh data after 1.5s
        setTimeout(() => {
          closeRaModal();
          fetchRacquets();
        }, 1500);
        
      } catch (error) {
        console.error('Error updating RA:', error);
        alert('Erreur lors de la mise à jour. Veuillez réessayer.');
      }
    }
    
    // Close modal on escape key
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') closeRaModal();
    });
    
    // Close modal on backdrop click
    document.getElementById('raModal').addEventListener('click', (e) => {
      if (e.target === document.getElementById('raModal')) closeRaModal();
    });
    
    // Event listeners
    document.getElementById('searchFilter').addEventListener('input', filterRacquets);
    document.getElementById('brandFilter').addEventListener('change', filterRacquets);
    document.getElementById('categoryFilter').addEventListener('change', filterRacquets);
    document.getElementById('weightFilter').addEventListener('change', filterRacquets);
    document.getElementById('priceFilter').addEventListener('change', filterRacquets);
    document.getElementById('stiffnessFilter').addEventListener('change', filterRacquets);
    
    // Affiliate Links Configuration
    const AFFILIATE_CONFIG = {
      tennisWarehouse: {
        name: 'Tennis Warehouse',
        logo: '🏬',
        url: 'https://www.tennis-warehouse.com/searchresults.html?searchtext=',
        tag: '&from=tsa'
      },
      tennisPoint: {
        name: 'Tennis-Point',
        logo: '🎾',
        url: 'https://www.tennis-point.fr/search/?query=',
        tag: '&utm_source=tennisstring'
      },
      decathlon: {
        name: 'Decathlon',
        logo: '🏪',
        url: 'https://www.decathlon.fr/search?Ntt=',
        tag: '&mc=affiliate_tsa'
      }
    };

    // Show affiliate modal
    function showAffiliate(brand, model) {
      const productName = `${brand} ${model}`.trim();
      const searchQuery = encodeURIComponent(productName);
      
      const affiliateHtml = Object.entries(AFFILIATE_CONFIG).map(([key, config]) => `
        <a href="${config.url}${searchQuery}${config.tag}" target="_blank" rel="noopener noreferrer"
          class="flex items-center gap-4 p-4 border border-gray-200 rounded-xl hover:bg-gray-50 hover:border-green-500 transition">
          <div class="text-2xl">${config.logo}</div>
          <div class="flex-1">
            <div class="font-semibold text-gray-900">${config.name}</div>
            <div class="text-sm text-gray-500">Rechercher "${productName}"</div>
          </div>
          <span class="text-green-600">→</span>
        </a>
      `).join('');
      
      // Create modal dynamically
      const existingModal = document.getElementById('affiliateModal');
      if (existingModal) existingModal.remove();
      
      const modal = document.createElement('div');
      modal.id = 'affiliateModal';
      modal.className = 'fixed inset-0 z-50 flex items-center justify-center modal-backdrop';
      modal.innerHTML = `
        <div class="bg-white rounded-2xl w-full max-w-lg mx-4 overflow-hidden shadow-2xl">
          <div class="bg-gradient-to-r from-green-600 to-green-500 px-6 py-4 text-white">
            <h2 class="text-xl font-bold">🛒 Où acheter ?</h2>
            <p class="text-green-100 text-sm mt-1">${productName}</p>
          </div>
          <div class="p-6 space-y-3">${affiliateHtml}</div>
          <div class="px-6 pb-6">
            <button onclick="closeAffiliateModal()" class="w-full py-3 border border-gray-300 text-gray-700 font-semibold rounded-lg hover:bg-gray-50 transition">
              Fermer
            </button>
          </div>
        </div>
      `;
      
      modal.addEventListener('click', (e) => { if (e.target === modal) closeAffiliateModal(); });
      document.body.appendChild(modal);
    }

    function closeAffiliateModal() {
      const modal = document.getElementById('affiliateModal');
      if (modal) modal.remove();
    }

    // Check auth state for nav
    async function checkAuthForNav() {
      const { data: { session } } = await supabase.auth.getSession();
      const authLink = document.getElementById('authLink');
      if (session) {
        authLink.href = '/account.html';
        authLink.innerHTML = '👤 Mon Compte';
      } else {
        authLink.href = '/auth.html';
        authLink.innerHTML = '👤 Connexion';
      }
    }

    // Initialize
    fetchRacquets();
    checkAuthForNav();
  </script>
</body>
</html>
